<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 80</title>
    <style>
        #canvas {
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- CANVAS BLOCK -->

    <div id="container">
        <canvas id="canvas" style="border: 1px solid black;"></canvas>
    </div>

    <!-- INFO BLOCK -->

    <div class="info">
        <h1 style="color: red;">Superposition</h1>
        <h2>Press Right arrow key to spawn block</h2>
        <h2>Press Right arrow continuously increase speed</h2>
    </div>
    <script src="main.js"></script>
</body>

</html>